{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Make local-restart",
            "type": "shell",
            "command": "make local-restart",
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "problemMatcher": [],
            "presentation": {
                "panel": "new"
            }
        }
    ]
}